# ANSIBLE GLOBAL CONFIG
# FILE: ansible.cfg (File Format = .ini)
# PATH: ~/venv/bin
#
#
[defaults]
# HOST INVENTORY FILES
inventory = ~/venv/hosts
#
#
# SSH HOST CHECKING ~/known_hosts
host_key_checking = False
#
#
# WARNING
deprecation_warnings = False
